/* spacing system 2 4 8 12 16 18 20 24 28 */
/* ****************************** */
/* general section */
/* ****************************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", "Inter", sans-serif;
}

/* ****************************** */
/* general reusable components */
/* ****************************** */
.text-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
}
.text-primary {
  font-size: 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.center {
  text-align: center;
}
.btn:link,
.btn:visited {
  transition: all 1s;
}
.btn-item {
  display: flex;
  column-gap: 1.2rem;
}
.marginbtm {
  margin-bottom: 3.4rem;
}
.btn--full {
  background-color: #e67622;
  color: white;
}
.btn--full:hover {
  background-color: #ec7112 !important;
}
.btn--half {
  background-color: white;
  color: #555;
}
.btn--half:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0px 0px 0px 2px #fff;
}
.btn {
  font-size: 1.8rem;
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
  border-radius: 1.3rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.2rem;
}
.grid--two-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--three-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--four-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--five-col {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}
.grid--center-h {
  justify-items: center;
}

/* ****************************** */
/* Header section  */
/* ****************************** */
.header {
  display: flex;
  justify-content: space-between;
  /* for making position sticky height specification can be useful */
  height: 8rem;
  padding: 0 4.2rem;
  align-items: center;
  background-color: #fdf2e9;
}
.nav-btn {
  display: none;
}
.logo {
  height: 2.2rem;
}
/* main navigation  */
.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  text-decoration-line: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
}
.main-nav-link {
  text-decoration: none;
  display: inline-block;
}
.main-nav-link:hover {
  color: #e67622;
}
.main-nav-link:active {
  color: #e67622;
}
.main-nav-link.btn-cta {
  color: white;
  padding: 0.8rem;
  border-radius: 1.3rem;
  background-color: #e67622;
  transition: all 3s;
}
.btn-cta:hover {
  background-color: #ec7112;
}
/* ****************************** */
/* Hero section  */
/* ****************************** */

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10.6rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: clamp(1, 1.4, 1.5);
}
.hero-text-box {
  place-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  padding-left: 1.8rem;
  padding-top: 1.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem;
  max-width: clamp(100%, 130rem, 160rem);
}
/* hero section media queries */
.delivered-img {
  display: flex;
  padding-top: 1.8rem;
}

.box img {
  width: 3rem;
  border-radius: 50%;
  margin-right: -1.4rem;
  border: 3px solid #fdf2e9;
}
.box img:last-child {
  margin: 0;
}
.box-p {
  font-size: 1.8rem;
  font-weight: 400;
  margin-left: 1rem;
  align-self: center;
}
.box-p span {
  color: #e67622;
  font-weight: bolder;
}
/* ****************************** */
/* hero section ends */
/* ****************************** */
/* ****************************** */
/* featured in  */
/* ****************************** */
.section-featured {
  padding: 0 9.2rem;
}
.heading-featured-in {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2.3rem;
  text-align: center;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.6;
}

/* ****************************** */
/* how it work section starts */
/* ****************************** */

.section-how {
  padding: 6.4rem 9.6rem;
}
.container {
  max-width: 120rem;
  padding: 2.6rem 4.2rem;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img {
  width: 40%;
}
.how-it-works {
  color: #ec7112;
  font-size: 1.6rem;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  letter-spacing: 0.75px;
}
.center {
  text-align: center;
}
.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #d6d6d6;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.4;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";

  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fad1af;
}
/* meals sections */
.section-meals {
  padding: 6.4rem 9.6rem;
}
.meal {
  box-shadow: 0 1.4rem 3.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 1.2s;
}
.meal:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
}
.meal-title {
  display: block;

  font-size: 2rem;
  color: #333;
  font-weight: 600;
}
.meal-attribute {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}
.meal-icon {
  color: #e67622;
  height: 2.3rem;
  width: 2.4rem;
}
.meal-attribute li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  margin-left: -0.1rem;
}
strong {
  font-weight: 500;
}
.section-container {
  padding: 0 4.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: #51cf66;
  border-radius: 0.5rem;
  color: #555;
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.meal-content {
  padding: 2.3rem 3.1rem 3.1rem 3.1rem;
}
.paleo {
  margin-left: 0.3rem;
  background-color: rgba(255, 79, 52, 0.954);
}
.list {
  list-style: none;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  font-weight: 500;
  align-items: center;
  gap: 1.2rem;
}
.list-icon {
  height: 2.3rem;
  width: 2.3rem;
  color: #ec7112;
}
.all-recipes {
  margin-top: 1.2rem;
  text-align: center;
}
.link {
  font-size: 2.3rem;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
}

.link:link,
.link:visited {
  color: #e67622;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #ff801e;
  border-bottom: 1px solid transparent;
}
/* section -testimonials starts */
.section-testimonials {
  background-color: rgb(253, 242, 233);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
  padding-top: 5rem;
}
.testimonial-img img {
  width: 6.4rem;
  border-radius: 100px;
}
.testimonial-quotes {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-customer-name {
  font-size: 1.3rem;
  color: #6f6f6f;
}
.testimonial-name {
  color: #ec7112;
  font-size: 2rem;
}
.testimonial-heading-secondary {
  font-size: 4rem;
}
.gallery-item img {
  display: block;
  width: 100%;
}
.gallery-item {
  transition: all 1s;
}
.gallery-item:hover {
  transform: translate(0, -1.2rem);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.testimonial-heading {
  padding: 9.6rem;
}
/* section pricing start */

.price-planning {
  border-radius: 1.2rem;
  padding: 4.8rem;
  width: 75%;
}
.price-complete {
  background-color: rgb(253, 242, 233);
  position: relative;
  overflow: hidden;
}
.price-complete::before {
  content: "Best offer";
  position: absolute;

  top: 2.5rem;
  right: -56.4px;
  color: #daca63c7;
  transform: rotate(45deg);
  background-color: rgba(249, 245, 36, 0.907);
  padding: 0.9rem 4rem;
  width: 100px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}
.prices {
  text-align: center;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-bottom: 2rem;
}
.plan-name {
  font-size: 2.5rem;
  line-height: 1.6;
  color: #ec7112;
  font-weight: 600;
}

.price-plan {
  font-size: 5rem;
  font-weight: 700;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.075rem;
  font-weight: 500;
  color: #555;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.justify-self-end {
  justify-self: end;
}
.price-starter {
  border: 2px solid #fdf2e9;
}
.padleft {
  padding-top: 7.2rem;
  padding-left: 9rem;
}
.m-auto {
  margin: auto;
}
/* feature part  */
.feature {
  padding-top: 2rem;
}
.feature-icon {
  padding: 1rem;
  color: #ec7112;
  background-color: #fdf2e9;
  border-radius: 1000px;
  font-size: 2.4rem;
  margin-bottom: 2.1rem;
}
.feature-title {
  font-size: 2.3rem;
  font-weight: bolder;
  margin-bottom: 1.2rem;
}
.feature-details {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.01rem;
}
.width {
  max-width: 159rem;
}
.plan-feature {
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
  padding: 2rem;
}
/* call to action section starts */
.section-cta {
  padding: 9.6rem 15rem;
}

.cta-col {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(
    180deg,
    rgba(236, 112, 18, 0.841),
    rgba(240, 141, 65, 0.847)
  );
  box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  gap: 0;
  padding: 0rem;
  overflow: hidden;
}
.cta-img {
  background-image: linear-gradient(
      rgba(255, 138, 48, 0.2),
      rgba(240, 218, 50, 0.2)
    ),
    url("./img/eating.jpg");
  background-size: cover;
}
.cta-box {
  padding: 3rem;
  align-items: center;
  color: #050202ed;
}
.cta-heading {
  font-size: 4.4rem;
  margin-bottom: 2.3rem;
}
.cta-paragraph {
  font-size: 1.6rem;
  font-weight: 500;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.4rem;
  row-gap: 4rem;
  padding: 3rem;
}
.form div {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.2rem;
  font-size: 2rem;
}
.form div input {
  height: 3.3rem;

  font-size: 1.4rem;
  font-weight: bolder;
}
.form div input,
.form div select {
  border-radius: 1.2rem;
  outline-color: #d6d6d6;
  text-align: center;
  border: 0px;
  background-color: #fdf2e9;
  font-weight: bolder;
  color: #555;
}
.form div select {
  height: 3.3rem;
}
.submit {
  width: 8.3rem;
  border: none;
  border-radius: 120rem;
  background-color: #050202ed;
  color: #fdf2e9;
  transition: all ease-in-out;
}
.submit:hover {
  transform: translate(0.2rem);
  background-color: #ec7112;
}
/* footer section start */

.footer {
  padding: 7.3rem 0.4rem;
  border-top: 1px solid #555;
}
.footer .container {
  margin: 0 auto;
}
.footer-heading {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.footer-link {
  list-style: none;
  font-size: 1.6rem;
  color: #555;
  font-weight: 500;
  margin-top: 2.7rem;
}
.footer-link .linked:link,
.footer-link .linked:visited {
  text-decoration: none;
}
.linked:hover,
.linked:active {
  color: #555;
}
.footer-link {
  display: flex;
  flex-direction: column;
  row-gap: 2.3rem;
}
.logo-col {
  color: #555;
}
.logo-heading a {
  display: block;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 1rem 0;
}
.icon {
  font-size: 2rem;
  display: inline-block;
  margin: 3rem 0;
}
.copyright {
  font-size: 1.7rem;
  line-height: 1.6;
  font-weight: 500;
}

.address {
  font-size: 2rem;
  list-style: none;
  padding: 2rem 0;
}
.address a {
  display: inline-block;
  text-decoration: none;
  color: #555;
}
.address p {
  margin-bottom: 1.6rem;
}
